<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="g_and_g.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="header/style.css">
    <link rel="stylesheet" type="text/css" href="footer/style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div id="header-content"></div>
    </header>

    <main class="main">
        <br><br><br><br><br><br><br>

        <div class="title">
            <h1> G and G</h1>
            <p>Creación logotipo para una nueva tienda Gourmet en Valencia <span> - 14 mayo 2022 </span></p>
        </div>

        <div class="container">
            <div class="image">
              <img src="img/oioim.jpg" alt="Foto cartel de tienda">
            </div>

            <div class="info">

            <h2>Información del proyecto</h2>
              <p>
                Para la creación de este proyecto de nuevo logotipo, seguimos un proceso que permitió desarrollar una identidad visual única y efectiva para la marca.
                </p>
              <p>
                Esta tienda se sitúa en un barrio de Valencia muy concurrido, por ello pensamos en hacer un logotipo versátil, simple y original.
                </p>
            <p>Actualmente han abierto otra tienda en el centro de Valencia. </p>
            </div>
      
          </div>

          <div class="container2">
            <div class="info">

            <h2>Diseño final del proyecto</h2>
              <p>
                Para el diseño del logotipo de la tienda gourmet, se optó por una tipografía elegante que a su vez fuera fácilmente legible. La paleta de colores utilizada se basó en tonalidades oscuras, evocando una sensación de lujo y exclusividad que encaja con la esencia de la marca y los productos que se venden, todos de alta calidad.                </p>
              <p>
                El resultado final es un logotipo sofisticado y atractivo que transmite adecuadamente la imagen de la tienda gourmet.
            </p>
            </div>
      

          <div class="image2">
            <img src="img/paper_carry_bags.jpg" alt="Foto de bolsas">
          </div>
        </div>

        <img class="imagen_banner" src="img/banner.png" alt="Foto de bolsas">
        
        <div class="container3">
          <img class="img_container3" src="img/outdoor_vertical_logo.jpg" alt="Foto de logo vertical">
          <img class="img_container3" src="img/rounded_corner_business_card.jpg" alt="Foto de tajeta">
        </div>


    </main>

    
    <footer>
        <div id="footer-content"></div>
      </footer>
  
    
</body>
</html>